NODE_ENV=dev

#  npm i prisma -D
#  npx prisma init --datasource-provider postgresql
#  docker compose up

#  DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#  npx prisma migrate dev --name initial_tables
